
[loggers]
keys = root

[handlers]
keys = console,file

[formatters]
keys = generic,debug

[logger_root]
level = DEBUG
handlers = console, file

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
#NOTSET
formatter = debug

[handler_file]
class = handlers.TimedRotatingFileHandler
#class = handlers.RotatingFileHandler
#class = FileHandler
level = DEBUG
formatter=generic
args=('C:/MTT/AVL/bli_data/bli.log', 'H', 24, 3) 


[formatter_debug]
format =   File "%(name)s.py", line %(lineno)s, in <module>[%(name)s][%(funcName)s]:%(message)s

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(thread)s][%(name)s][%(funcName)s]:%(message)s

# End logging configuration
 
